body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f9;
  color: #333;
}
header {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: url('https://source.unsplash.com/1600x400/?wildlife,nature') no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}
section {
  padding: 20px;
  text-align: center;
}
input, textarea, button {
  width: 80%;
  padding: 10px;
  margin: 5px;
}
button {
  background: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #2ecc71;
}
footer {
  background: #34495e;
  color: white;
  padding: 10px;
  text-align: center;
}
